<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="main" prefHeight="786.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Notif.NotifController">
   <children>
      <Pane layoutX="88.0" layoutY="493.0" prefHeight="18.0" prefWidth="200.0" style="-fx-background-color: #4b86b4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="20.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #4b86b4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="notifBtn" layoutX="43.0" mnemonicParsing="false" onAction="#rootChange" prefHeight="45.0" text="NOTIFICATIONS" textFill="WHITE" />
            <JFXButton fx:id="mgmtBtn" layoutX="148.0" mnemonicParsing="false" onAction="#rootChange" prefHeight="45.0" text="MANAGEMENT" textFill="WHITE" />
            <JFXButton fx:id="examBtn" layoutX="258.0" mnemonicParsing="false" onAction="#rootChange" prefHeight="45.0" text="EXAM" textFill="WHITE" />
            <JFXButton fx:id="homeBtn" layoutX="319.0" mnemonicParsing="false" onAction="#rootChange" prefHeight="45.0" text="HOME" textFill="WHITE" />
            <ImageView layoutX="13.0" layoutY="11.0">
               <image>
                  <Image url="@../Images/icons8_Settings_24px_2.png" />
               </image>
            </ImageView>
            <MenuBar fx:id="mb" layoutX="3.0" layoutY="11.0" opacity="0.0" prefWidth="45.0">
               <menus>
                  <Menu mnemonicParsing="false" text="options">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#displatSetup" text="Setup IES" />
                        <MenuItem mnemonicParsing="false" text="Minimize" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="52.0" prefHeight="45.0" prefWidth="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="5.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IES">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane layoutY="45.0" prefHeight="521.0" prefWidth="1500.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <children>
            <ScrollPane layoutX="14.0" layoutY="66.0" prefHeight="261.0" prefWidth="756.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="777.0">
                     <children>
                        <ListView layoutX="7.0" prefHeight="291.0" prefWidth="529.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requests">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ScrollPane layoutX="14.0" layoutY="390.0" prefHeight="314.0" prefWidth="756.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="777.0">
                     <children>
                        <ListView layoutX="7.0" prefHeight="291.0" prefWidth="529.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
