<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="main" prefHeight="711.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mgmt.Mgmt_CenterDetailsController">
   <children>
      <JFXTabPane layoutX="42.0" layoutY="46.0" prefHeight="379.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="View Center Details">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="44.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Details:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="44.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Name" />
                        <Text layoutX="44.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Address" />
                        <Text layoutX="45.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Code" />
                        <Text fx:id="centerNameTXT" layoutX="144.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Krishna Engg College" />
                        <Text fx:id="centerAddressTXT" layoutX="144.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GZD" />
                        <Text fx:id="centerCodeTXT" layoutX="144.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="As25DX783wag" />
                        <Text layoutX="45.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinators" />
                        <Text layoutX="45.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms" />
                        <JFXButton layoutX="144.0" layoutY="338.0" onAction="#viewCoordinators" style="-fx-background-color: #63ace5;" text="View Coordinators" />
                        <JFXButton layoutX="144.0" layoutY="388.0" onAction="#viewRooms" style="-fx-background-color: #63ace5;" text="View Room Details" />
                        <Separator layoutX="409.0" layoutY="55.0" orientation="VERTICAL" prefHeight="500.0" style="-fx-background-color: #63ace5;" />
                        <JFXListView fx:id="allCentersLV" layoutX="459.0" layoutY="20.0" prefHeight="586.0" prefWidth="303.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Add Center">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="centerName" layoutX="165.0" layoutY="280.0" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: #e7eff6;" />
                        <Text layoutX="60.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Name" />
                        <Text layoutX="60.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Address" />
                        <JFXTextArea fx:id="centerAddress" layoutX="165.0" layoutY="396.0" prefHeight="116.0" prefWidth="464.0" style="-fx-background-color: #e7eff6;" />
                        <Text layoutX="60.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Code" />
                        <JFXTextField fx:id="centerCodeTF" layoutX="165.0" layoutY="334.0" style="-fx-background-color: #e7eff6;" />
                        <Text layoutX="59.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter The Center Details Here:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <JFXButton layoutX="312.0" layoutY="547.0" onAction="#addCenter" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #63ace5;" text="Add Center" />
                        <Text layoutX="332.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is the code genterated in IES of the center admin" />
                        <Text layoutX="59.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Center Using Excel File:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="365.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Prefered since it is faster)" />
                        <JFXButton fx:id="fileChooser" layoutX="59.0" layoutY="69.0" onAction="#chooseExcelFile" prefHeight="33.0" prefWidth="209.0" style="-fx-background-color: #63ace5;" text="Click Here To Choose Excel File" />
                        <Pane layoutX="59.0" layoutY="115.0" prefHeight="79.0" prefWidth="586.0" style="-fx-background-color: #e7eff6;">
                           <children>
                              <Text layoutX="329.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is an example of the format for excel file." />
                              <TableView layoutX="11.0" layoutY="13.0" prefHeight="50.0" prefWidth="299.0">
                                <columns>
                                  <TableColumn prefWidth="100.0" text="Center Name" />
                                  <TableColumn prefWidth="75.0" text="Center Code" />
                                    <TableColumn prefWidth="123.0" text="Center Address" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Update Center">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="updtCenterNameTF" layoutX="144.0" layoutY="217.0" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: #e7eff6;" />
                        <Text layoutX="44.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Name" />
                        <Text layoutX="44.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Address" />
                        <JFXTextArea fx:id="updtCenterAddressTA" layoutX="144.0" layoutY="364.0" prefHeight="116.0" prefWidth="464.0" style="-fx-background-color: #e7eff6;" />
                        <Text layoutX="44.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Code" />
                        <JFXTextField fx:id="updtCenterCodeTF" layoutX="144.0" layoutY="290.0" style="-fx-background-color: #e7eff6;" />
                        <Text layoutX="44.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter The Center Details Here:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <JFXButton layoutX="261.0" layoutY="527.0" onAction="#updateCenter" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #63ace5;" text="Update Center" />
                        <Text layoutX="317.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is the code genterated in IES of the center admin" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Delete Center">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="44.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Details:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="44.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Name" />
                        <Text layoutX="44.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center Address" />
                        <Text fx:id="dltCenterNameTXT" layoutX="141.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Krishna Engg College" />
                        <Text fx:id="dltCenterAddressTXT" layoutX="144.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GZD" />
                        <Pane layoutX="44.0" layoutY="315.0" prefHeight="200.0" prefWidth="374.0" style="-fx-background-color: #e7eff6;">
                           <children>
                              <Text layoutX="64.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to delete it?">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <JFXButton layoutX="64.0" layoutY="103.0" onAction="#deleteCenter" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #63ace5;" text="Yes" />
                              <JFXButton layoutX="231.0" layoutY="103.0" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #63ace5;" text="No" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
